# Portfolio-BusInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/portfolio_businfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio_businfo/Current_GPS/: Current_Gps.java
app/src/main/java/com/example/portfolio_businfo/Model/: Bus_Arrive_Info.java  Bus_Favorites_LIne.java  Bus_Line.java  Bus_Line_Indiv.java  Bus_Line_Line_Kind.java  Bus_Line_Station.java  Bus_Line_Station_HolderData.java  Bus_Line_checkbox.java  Bus_Station.java  Bus_Station_Nextstop.java  Bus_Station_checkbox.java
app/src/main/java/com/example/portfolio_businfo/Recyclerview/: DataView.java  OnCheckListener.java  OnClickListener.java  OnMapClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/example/portfolio_businfo/Recyclerview/CaseType/: SearchCase.java
app/src/main/java/com/example/portfolio_businfo/Recyclerview/ClickItem/: LineItemClick.java
app/src/main/java/com/example/portfolio_businfo/Recyclerview/ViewHolder/: ViewHolderArriveInfo.java  ViewHolderLine.java  ViewHolderLineStation.java  ViewHolderStation.java
app/src/main/java/com/example/portfolio_businfo/Room/: Bus_Dao.java  Bus_Database.java
app/src/main/java/com/example/portfolio_businfo/View/Activity/: Arrive_Info.java  Line_station_info.java  MainActivity.java  Splash.java
app/src/main/java/com/example/portfolio_businfo/View/Fragment/: Favorites.java  Line.java  Station.java
app/src/main/java/com/example/portfolio_businfo/View/ViewAdapter/: ViewPagerAdapter.java
app/src/main/java/com/example/portfolio_businfo/ViewModel/Activity/: Arrive_Info_ViewModel.java  (+3 more)
app/src/main/java/com/example/portfolio_businfo/XmlParse/: Bus_SplashData_api.java  Insert_Api.java  RealTime_Arrive_Info.java
app/src/main/res/anim/: translate_down.xml  translate_up.xml
app/src/main/res/drawable/: custom_checkbox.xml  ic_baseline_menu_24.xml  ic_baseline_my_location_24.xml  ic_baseline_north_24.xml  ic_baseline_refresh_24.xml  ic_baseline_room_24.xml  ic_baseline_south_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  my_position.xml  station_icon.xml  station_marker_icon.xml  top_right_corner.xml
app/src/main/res/drawable-v24/: ic_baseline_label_important_24.xml
app/src/main/res/layout/: activity_arrive_info.xml  activity_line_station_info.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_line.xml  fragment_stop.xml  list_costiom_item_arrive.xml  list_costom_item_line_station.xml  list_costom_item_station.xml  list_custom_item_line.xml  map_snippet.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/portfolio_businfo/: ExampleUnitTest.java
(+7 files in other folders)
