<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mapIn"
        android:icon="@drawable/map"
        android:title="station_position"
        app:showAsAction="always"/>
</menu>